# dusk

./: .gitignore  LICENSE.TXT  README.md  build.gradle  settings.gradle
assets/: settings.props
assets/names/DWARVEN/: male.txt
assets/names/HUMAN/: female.txt  male.txt
assets/names/SVART/: female.txt  male.txt
assets/names/UTHUK/: female.txt  male.txt
design/: combat.md  items.md  magic.md  monsters.md  overworld.md  systems.md  weapons.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/stewsters/dusk/: ApplicationMain.groovy  ApplicationMain.java
src/main/groovy/com/stewsters/dusk/component/: Equipment.groovy  Fighter.groovy  Inventory.groovy  Item.groovy  Purse.groovy  Quiver.groovy  Spellbook.groovy
src/main/groovy/com/stewsters/dusk/component/ai/: AdvancedStats.groovy  Ai.groovy  BaseAi.groovy  BasicCivilian.groovy  BasicOpponent.groovy  ChargerAi.groovy  ConfusedOpponent.groovy  KnightAi.groovy  LocalPlayer.groovy  Projectile.groovy  SkirmisherAi.groovy
src/main/groovy/com/stewsters/dusk/component/mover/: DuskMover2d.groovy
src/main/groovy/com/stewsters/dusk/core/component/: Armor.groovy  CoreStats.groovy  Equipment.groovy  Fighter.groovy  Inventory.groovy  Item.groovy  Purse.groovy  Quiver.groovy  Spellbook.groovy  Weapon.groovy
src/main/groovy/com/stewsters/dusk/core/entity/: Entity.groovy
src/main/groovy/com/stewsters/dusk/core/flyweight/: AmmoType.java  DamageType.java  Faction.java  Gender.java  GroundCover.java  Priority.java  Race.java  Slot.java  SocialClass.java  TileType.java
src/main/groovy/com/stewsters/dusk/core/graphic/: Message.groovy
src/main/groovy/com/stewsters/dusk/core/magic/: Cleanse.groovy  Confusion.groovy  Domination.groovy  Fireball.groovy  Healing.groovy  HostileSummoning.groovy  LightningStrike.groovy  Mapping.groovy  Spell.groovy  StoneCurse.groovy  Summoning.groovy  Wrath.groovy
src/main/groovy/com/stewsters/dusk/entity/: Entity.groovy
src/main/groovy/com/stewsters/dusk/flyweight/: AmmoType.java  DamageType.java  Faction.java  Gender.java  Priority.java  Race.java  Slot.java  SocialClass.java  TileType.java
src/main/groovy/com/stewsters/dusk/game/: ApplicationMain.groovy  DuskApplicationMain.groovy  Game.groovy  RenderConfig.groovy
src/main/groovy/com/stewsters/dusk/graphic/: Message.groovy  MessageBox.groovy  MessageLog.groovy  StatusBar.groovy
src/main/groovy/com/stewsters/dusk/magic/: Cleanse.groovy  Confusion.groovy  Domination.groovy  Fireball.groovy  Healing.groovy  HostileSummoning.groovy  LightningStrike.groovy  Mapping.groovy  Spell.groovy  StoneCurse.groovy  Summoning.groovy  Wrath.groovy
src/main/groovy/com/stewsters/dusk/main/: DuskApplicationMain.groovy  RenderConfig.groovy
src/main/groovy/com/stewsters/dusk/map/: BaseLitMap2d.groovy  BaseMap2d.groovy  LevelMap.groovy  MapStack.groovy  Tile.groovy  World.java
src/main/groovy/com/stewsters/dusk/screen/: CharacterGeneration.groovy  DeathScreen.groovy  DuskApplicationScreen.groovy  EscapeScreen.groovy  LevelupScreen.groovy  MainMenu.groovy  PlayingScreen.groovy  Screen.java  ScreenMode.groovy  WinScreen.groovy
src/main/groovy/com/stewsters/dusk/sfx/: DeathFunctions.groovy  ItemFunctions.groovy
src/test/groovy/: LibraryTest.groovy
src/test/groovy/com/stewsters/test/: GeneratorTest.groovy  LibraryTest.groovy
(+57 files in other folders)
