plugins{
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'com.stewsters.dusk.game.DuskApplicationMain'
version = 2.2


repositories {
//    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // We use the latest groovy 2.x version for building this library
    implementation 'org.codehaus.groovy:groovy-all:3.0.14'

    implementation 'com.squidpony:squidlib:1.95.1'
    implementation 'com.github.stewsters:stewsters-util:0.20'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    // We use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}
